<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring4.boot.batch3</groupId>
    <artifactId>maven_spring4_boot_batch3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>spring4.boot.batch3</groupId>
  <artifactId>maven_spring4_boot_batch3_annotation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven_spring4_boot_batch3_annotation</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jms</artifactId>
	<version>4.1.3.RELEASE</version>
</dependency>
   
   
  </dependencies>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>
