spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Healthy
server.port=9090

order.datasource.url=jdbc:mysql://127.0.0.1:3306/springdatajpaone?useunicode=true&amp;characterEncoding=utf8
order.datasource.username=root
order.datasource.password=Qq123456


customer.datasource.url=jdbc:mysql://127.0.0.1:3306/springdatajpatwo?useunicode=true&amp;characterEncoding=utf8
customer.datasource.username=root
customer.datasource.password=Qq123456

logging.path=path/to/log

# Custom log(not work)
logging.level.org.lenic.jboot.logging.Application=DEBUG

# change the log level of spring-web(not work)
logging.level.org.springframework.web=ERROR