<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
  		 <groupId>spring.boot.first</groupId>
  		<artifactId>spring.first.parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<relativePath>../pom</relativePath>
  </parent>

  <groupId>spring.boot.first</groupId>
  <artifactId>spring.first.mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring.first.mvc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		
		
		<dependency>
				<groupId>spring.boot.first</groupId>
  				<artifactId>spring.first.service</artifactId>
 				<version>0.0.1-SNAPSHOT</version>			
		</dependency>
		
		<dependency>
				<groupId>spring.boot.first</groupId>
  				<artifactId>spring.first.config</artifactId>
 				<version>0.0.1-SNAPSHOT</version>			
		</dependency>
		
		
  </dependencies>
</project>
