<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring_boot_simple</artifactId>
        <groupId>com.kang.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring_boot_simple_facade</artifactId>

    <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring_boot_simple_common</artifactId>
    </dependency>

    <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>spring_boot_simple_context</artifactId>
    </dependency>
    </dependencies>
</project>