<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
   <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>-->
    <groupId>com.kang.boot</groupId>
    <artifactId>spring_boot_simple</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring_boot_simple_common</module>
        <module>spring_boot_simple_dal</module>
        <module>spring_boot_simple_manager</module>
        <module>spring_boot_simple_integration</module>
        <module>spring_boot_simple_service</module>
        <module>spring_boot_simple_serviceImpl</module>
        <module>spring_boot_simple_facade</module>
        <module>spring_boot_simple_facadeImpl</module>
        <module>spring_boot_simple_web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <autoconfig.charset>UTF-8</autoconfig.charset>
        <runtime.version>1.8</runtime.version>
        <maven-compiler.version>2.5.1</maven-compiler.version>
        <autoconfig-plugin-version>1.2</autoconfig-plugin-version>
        <lombok.version>1.16.18</lombok.version>
        <logback-classic>1.1.9</logback-classic>
        <slf4j.version>1.7.5</slf4j.version>
        <guava.version>19.0</guava.version>
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring_boot_simple_common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring-boot.version}</version>
                <!--依赖外部tomcat的话请取消注释-->
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>json</artifactId>
                        <groupId>org.json</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
           <!--
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
            </dependency>-->
            <dependency>
                <groupId>org.project.lombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-classic}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

            <dependency>
                <groupId>cn.com.bestpay</groupId>
                <artifactId>commons</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.bestpay</groupId>
                <artifactId>bestpay-foundation</artifactId>
                <version>1.0.9-151015</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>